"start": "NODE_ENV=production node ./dist/server.generated.js"
"start": "nodemon ./server/server.js",
"heroku-postbuild": "webpack -p",
"dev": "node ./server/server.js",

add these devdep. to dep

"@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "file-loader": "6.0.0",
    "nodemon": "2.0.2",
    "webpack": "4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-node-externals": "1.7.2"




    //original development one

    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js"

    //worked one (production)-->add devdependencies in dependencies
    "start": "node ./dist/server.generated.js",
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js"




    //config.js
    // process.env.MONGO_HOST ||
  // "mongodb://" +
  //   (process.env.IP || "localhost") +
  //   ":" +
  //   (process.env.MONGO_PORT || "27017") +
  //   "/cvrrsocial",


  //read, write: if request.auth!=null;